workspace = name:1, monitor:DP-1

windowrule = tag +editor, class:(ghostty|obsidian)
windowrule = tag +editor, initialTitle:(Ghostty)
windowrule = opacity 0.9 0.9 0.9, tag:editor
windowrule = noblur, tag:editor
windowrule = fullscreen , tag:editor
windowrule = workspace 1, class:(ghostty)
windowrule = workspace 3, class:(obsidian)

windowrule = workspace 2, class:(zen)
windowrule = opacity 0.9, class:(zen)
windowrule = fullscreen, class:(zen)

windowrule = float, class:^(zen),title:^(Save Image)

# TODO
windowrule = opacity 1 1 1, initialTitle:^(*youtube*)
windowrule = noblur, initialTitle:^(*youtube*)
windowrule = workspace 5, class:^(chrome)
